spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=springuser1
spring.datasource.password=ThePassword1&
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=C:/Users/Serge/dev/proj/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=morozserg911@yandex.ru
spring.mail.password=fkvfp911
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION