spring.datasource.url=jdbc:mysql://rxh6uzr32r21zlkn:e9faguw59etqs9go@q7cxv1zwcdlw7699.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/n85178anvxm9eijs?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=rxh6uzr32r21zlkn
spring.datasource.password=	e9faguw59etqs9go
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=C:/Users/Serge/dev/proj/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=morozserg911@yandex.ru
spring.mail.password=fkvfp911
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=scorrazzat.herokuapp.com