spring.datasource.url=jdbc:mysql://vqezkwi03gillsyj:tjv4ohr5jbwdczyl@b8rg15mwxwynuk9q.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/q6awdt057rd0zvm9?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=vqezkwi03gillsyj	
spring.datasource.password=tjv4ohr5jbwdczyl
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=C:/Users/Serge/dev/proj/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=morozserg911@yandex.ru
spring.mail.password=fkvfp911
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=scorrazzata.herokuapp.com